<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="home.css">
    
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <header class="header">
        <a class="logo" href="#">Himanshu.</a>
        <nav class="navbar">
            <a href="home.html" >Home</a>
            <a href="portfolio.html">project</a>
            <a href="skills.html">Skills</a>
            <a href="contact.html"class="active">Contact Us</a>
        </nav>
    </header>
    <section class="home">
        <div class="home-content">
            <h1> Hi, I'm Himanshu</h1>
            <h3>Design Engineer</h3>
            <p>
               I'm Highly motivated and detail-oriented professional with expertise in AutoCAD, CATIA V5, and programming languages such as C, Java,and Python. 
               A passion for both web development and design engineering, with a proven ability to create innovative solutions. 
               Excellent problem-solving skills and a strong team player, dedicated to delivering high-quality projects. 
               Seeking opportunities to leverage technical proficiency and creativity in a dynamic and challenging environment.
            </p>
                <div class="btn-box">
                <a  href="#">Hire me</a>
                <a href="cv.jpg">Download CV</a>
                </div>
        </div>
        <!--social media icons-->
        <div class="social">
            <a href="#"><i class='bx bxl-meta' ></i></a>
            <a href="#"><i class='bx bxl-twitter' ></i></a>
            <a href="https://www.linkedin.com/in/himanshu-tamkhane/"><i class='bx bxl-linkedin' ></i></a>
        </div>
        <div class="home-imghover"></div>
    </section>
    <section class="home1">
        <div class="nextpage">
            <div class="headline"><h1>projects</h1></div>
            <div class="p1">
                <a>Simple calculator using python</a>
                <p class="text">a simple calculator which can perform basic arithmetic operations like addition, subtraction, multiplication, or division depending upon the user input. Approach :

                User chooses the desired operation. Options 1, 2, 3, and 4 are valid.
                Two numbers are taken and an if…elif…else branching is used to execute a particular section.
                Using functions add(), subtract(), multiply() and divide() evaluate respective operations.</p>
                <div class="button">
                <a class="but1" href="https://colab.research.google.com/drive/1lANfg5JJtSy_82RhUxrTySbC1yiJ0fUu?usp=sharing">Click here for more </a>
            </div>
            </div>
            <div class="p2">
                <a>Smart car parking system</a>
                 <p class="text">
                    The car parking system using Arduino is an innovative solution for efficiently managing parking spaces in a given area. The system uses Arduino microcontroller board and sensors to detect the presence or absence of a car in a parking spot. The sensors communicate with the microcontroller, which processes the information and sends signals to a display unit to indicate the status of each parking spot. The sys- tem is designed to be user-friendly and convenient, allowing drivers to quickly locate available parking spots without having to drive around the parking lot. The system can also be customized to include features such as automated payment and reservation systems.
                 </p>
                 <div class="button">
                 <a class="but" href="sem_project_1 new.pdf">click here for more</a>
                </div>
            </div>
        </div>
    </section>
    <section class="home2">
        <div class="skillpage">
            <h1>My Skills</h1>
            <a><h3>C</h3>
            <span class="bar"><span class="C"></span></span>
            </a>
            <a><h3>Java</h3>
                <span class="bar"><span class="Java"></span></span>
                </a>
             <a><h3>html</h3>
                <span class="bar"><span class="html"></span></span>
                </a>
            <a><h3>Css</h3>
                <span class="bar"><span class="Css"></span></span>
                </a>
            <a><h3>Autocad</h3>
                <span class="bar"><span class="Autocad"></span></span>
                </a>
            <a><h3>Catia</h3>
                <span class="bar"><span class="Catia"></span></span>
                </a>
        </div>
    </section>
    <section class="home3">
        
            <header>
                <h1>Contact Us</h1>
            </header>
            <div class="container">
                <section class="contact-form">
                    <h2>Contact Information</h2>
                    <p>If you have any questions or feedback, please feel free to get in touch with us.</p>
                    <address>
                        Email: <a href="mailto:hmt052003@gmail.com">hmt052003@gmail.com</a><br>
                        MObile number: 93701 68340
                    </address>
                </section>
                <section class="contact-form">
                    <h2>Contact Form</h2>
                    <form action="#" method="post">
                        <label for="name">Name:</label>
                        <input type="text" id="name" name="name" required>
        
                        <label for="email">Email:</label>
                        <input type="email" id="email" name="email" required>
        
                        <label for="message">Message:</label>
                        <textarea id="message" name="message" rows="4" required></textarea>
        
                        <button type="submit">Submit</button>
                    </form>
                </section>
            </div>
            <footer>
                &copy; 2023 himanshu tamkhane
            </footer>
    </section>
</body>
</html>